<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DataCompressor" Database="/Users/shusa_000/Documents/GitHub/DashBack/maint/DataCompressor/.codelite/DataCompressor.tags">
  <Project Name="DataAggr" Path="DataAggr/DataAggr.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="DataAggr" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="DataAggr" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
