<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\shusa_000\Documents\GitHub\DashBack\maint\DataCompressor\DataCompressor.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\shusa_000\Documents\GitHub\DashBack\maint\DataCompressor\DataCompressor.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\shusa_000\Documents\GitHub\DashBack\maint\DataCompressor\DataAggr\FIPSconverter.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\shusa_000\Documents\GitHub\DashBack\maint\DataCompressor\DataAggr\main.cpp" Name="FileName"/>
      <int Value="102" Name="FirstVisibleLine"/>
      <int Value="112" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\shusa_000\Documents\GitHub\DashBack\maint\DataCompressor\DataAggr\Debug\processed.json" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\shusa_000\Documents\GitHub\DashBack\maint\DataCompressor\DataAggr\Debug\fipList.out" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
