<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\shusa_000\Documents\GitHub\DashBack\maint\DataCompressor\DataCompressor.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\shusa_000\Documents\GitHub\DashBack\maint\DataCompressor\DataCompressor.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\shusa_000\Documents\GitHub\DashBack\maint\DataCompressor\DataAggr\main.cpp" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="628" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="10"/>
        <IntVectorItem Value="25"/>
        <IntVectorItem Value="31"/>
        <IntVectorItem Value="37"/>
        <IntVectorItem Value="47"/>
        <IntVectorItem Value="62"/>
        <IntVectorItem Value="100"/>
        <IntVectorItem Value="553"/>
        <IntVectorItem Value="596"/>
        <IntVectorItem Value="677"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\shusa_000\Documents\GitHub\DashBack\maint\DataCompressor\DataAggr\Debug\processed.json" Name="FileName"/>
      <int Value="294" Name="FirstVisibleLine"/>
      <int Value="310" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\shusa_000\Documents\GitHub\DashBack\maint\DataCompressor\DataAggr\Debug\medicinpatient.csv" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="1" Name="Count"/>
    <SerializedObject Name="Breakpoint0">
      <wxString Value="C:\Users\shusa_000\Documents\GitHub\DashBack\maint\DataCompressor\DataAggr\Debug\medicinpatient.csv" Name="file"/>
      <int Value="6973" Name="lineno"/>
      <wxString Value="" Name="function_name"/>
      <wxString Value="" Name="memory_address"/>
      <int Value="1" Name="bp_type"/>
      <int Value="0" Name="watchpoint_type"/>
      <wxString Value="" Name="watchpt_data"/>
      <CData Name="commandlist"/>
      <bool Value="0" Name="regex"/>
      <bool Value="0" Name="is_temp"/>
      <bool Value="1" Name="is_enabled"/>
      <int Value="0" Name="ignore_number"/>
      <wxString Value="" Name="conditions"/>
      <int Value="0" Name="origin"/>
    </SerializedObject>
  </SerializedObject>
</Session>
